<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Amor</title>
    <script src="javascript/my.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: black;
            text-align: center;
        }

        .home {
            width: 300px;
            margin: auto;
        }

        .heart {
            position: absolute;
            top: -50px;
            width: 30px;
            height: 30px;
            animation: fall linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(0);
            }

            100% {
                transform: translateY(100vh);
            }
        }

        .audio {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
            border: 4px solid red;
            border-radius: 40px;
        }

        img {
            width: 100px;
            height: 250px;
            object-fit: cover;
            border: 3px solid red;
            border-radius: 10px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.1s;
        }

        .box {
            margin: 4px;
            color: white;
            text-align: center;
            font-family: "Dancing Script", cursive;
            font-size: 40px;
        }

        .spanver {
            color: red;
        }

        .box:hover {
            cursor: pointer;
            transform: scale(1.09);
        }

        .texto {
            color: white;
            font-size: 20px;
            padding-top: 20px;
            text-align: justify;
            text-indent: 20px;
        }

        .send {
            color: white;
            font-size: 20px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <section class="home">

        <div class="audio">
            <audio controls>
                <source src="../imagens-audio/MC Kako - Amor Eu Te Encontrei (DJ Boy) Lançamento 2023 - PLAY FUNK.mp3"
                    type="audio/mpeg">
        </div>

        <div class="container">
            <div class="box">
                <img src="../imagens-audio/WhatsApp Image 2025-04-12 at 10.30.36 (3).jpeg" alt="meuamor">
                <p>I</p>
            </div>


            <div class="container">
                <div class="box">
                    <img src="../imagens-audio/WhatsApp Image 2025-04-12 at 10.30.36 (1).jpeg" alt="meuamor">
                    <span class="spanver">
                        <p>Love</p>
                    </span>
                </div>
            </div>

            
            <div class="container">
                <div class="box">
                    <img src="../imagens-audio/WhatsApp Image 2025-04-12 at 10.30.37.jpeg" alt="meuamor">
                    <p>You</p>
                </div>
            </div>
        </div>

        <div class="texto">
            <p> Desde o momento em que te conheci, algo dentro de mim mudou. Sua beleza, tanto exterior quanto interior, me encantou de uma forma que eu nunca imaginei ser possível. Cada sorriso seu ilumina meu dia, e cada conversa nos aproxima mais. Quero que você saiba que, a cada instante que passamos juntos, meu carinho por você só cresce. Estou aqui, de coração aberto, para te dizer que me apaixonei por você e que desejo construir algo especial ao seu lado. Eu te amo muito. </p> <br>
        </div>

        <div class="send">
            <p>De: Pepe</p>
            <p>Para: Meu Amor ❤️</p>
        </div>
    </section>
</body>

</html>